<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregar palabra</title>
    <link  rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="agregar.css">
</head>
<body>
<div class="container">
    <nav class="logo">
        <img src="./logos/logox1.png" alt="Alura">
    </nav>
    <div class="tittle">
        <p>Ingrese una palabra</p>
    </div>
    <div class="input">
        <label for="agregar">Agrega tu palabra </label>
        <input type="text" id="agregar" >
    </div>
    <div class="main-Agregar">
        <img src="./logos/Vectoravisox1.png" alt="info">
        <p class="info"><small>max de 10 letras</small></p>
        <button class=" btn-primary btn-guardar" id="guardar">Guardar y empezar</button>
        <button class=" btn-secondary btn-Cancelar" id="cancelar">Cancelar</button>
    </div>

</div>


<footer>
    <img src="./logos/LogoMakr-7oqQgk.png" alt="UnderGround" />
    <img class="mail" src="./logos/mail.png" alt="E-mail address"/>
    <p>undergroundsofwaredevelopmen@gmail.com</p>
</footer>
<script type="text/javascript" src="agregar.js"></script>

</body>
</html>